*{
    margin: 0;
    padding: 0;
    font-family: Arame-thin;
    box-sizing: border-box;
}

:root{
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');
@font-face{
  font-family: punk;
  src: url(/assets/images/punk.ttf);
}
#tag{
  color: black;
  cursor: default;
  margin-left: 20px;
  padding-top: -50px;
  margin-top: -90px;
  
}

.grit {
  -webkit-mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
  mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
}


body{
    background-color: #ccfd46;

background-image: radial-gradient(circle at center center, #fd5a46,#ccfd46), repeating-radial-gradient(circle at center center, #444cf7, #444cf7, 10px, transparent 20px, transparent 10px);

    background-size: 100%;
    /* background:  transparent url("images/tiger.jpg") 0 0 / 460px 460px repeat; */
    color: #fff;
    font-family: 'Source Code Pro', monospace;
     line-height: 1.5;

}

.tudo{
  
  margin: 80px 80px 80px 80px;
}
header{
    background-color: var(--color-neutral-10);
    width: 100%;
    height: 13vh;  
}
nav img{
 margin-left: -24px;
 
}
h1{
      font-family: "Arame-Mono";
      font-weight: bold; 
      letter-spacing: -1px; 
      line-height: 1;
      margin-bottom: 40px;
      margin-top: -30px;
}

p{
  font-family: "Arame-Thin";
        font-weight: 300; 
        line-height: 32px; 
        font-size:20px;
        
        
}

#corpo{
    
    width: 100%;
    height: 108vh;
      background-image: url(images/back.png); 
    background-size: cover;
    background-position: center;
    padding: 100px 100px 0px;
    background-color: #ccfd46;
    
}




.container{
    padding: 10px 10px;
}
 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 90px;
   
   
}

.logo{
    width: 140px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
    
   
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    font-family: Arame-thin;
    margin-left: 5px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
     background: linear-gradient(to right, #fd5a46 , #ccfd46);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
 /*----------main-------------*/
.header-text{
  padding: 80px 200px 50px 20px;
    font-size: 30px;
    margin-top: -500px;
    cursor: default;
    
    
   
    
}

.header-text h1{

    font-size: 90px;
    margin-top: -50px;
    text-shadow: #000000;
 
}

#contra{
  text-shadow: 5px 0px 2px black,5px 0px 2px black;
}

.header-text p{
   width: 100;
    height: 40px;
    font-size: 40px;
     text-shadow: 3px 1px 2px black,3px 1px 2px black;
     margin-left: 450px;
   
    
 
}

.header-text h1 span{

font-family: 'punk';
    color: black;
     /* text-shadow: 5px 0px 2px white,5px 0px 2px white; */
     font-size: 100px;
     
 
}

.detail{
    color: rgba(0, 0, 0, 0);
}


 /*--------------------------------------corte------------------------------------------------- */
.corte{
  overflow: hidden;
  width: 100%;
   align-items: center;
  height: 35px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  cursor: default;

}
.scroll {
  white-space: nowrap;
}
.scroll div {
  display: flex;
}
.scroll p {
  
  color: white;
  font-weight: bold;
  margin-bottom: 0;
 
}
.LeftToRight {
  animation: LeftToRight 20s infinite linear;
}
@keyframes  LeftToRight {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}

 /*--------------------------------------corte------------------------------------------------- */




/*--------------------about----------------*/

#velho{
  margin-left: -10px;
 margin-top: -10px;
 align-content: center;
 overflow: hidden;
 cursor: pointer;
 transition: 0.5s;
}


#about{
    padding: 0px 0px ; 
    height: 520px;
    background-color: #262626ee;
    border-radius: 11px;
    



}

#perfil{
    padding-top: 35px;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin: auto;
    border-radius: 0px;
}


.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{
  width: 500;
  height: 500px;
    flex-basis: 35%;
    max-width: 30%;  
    background-color: #ccfd46;   
    border-radius: 11px;
    margin-bottom: 30px;
}
.about-col-1 video{
  padding: 5px 17px 5px 5px;
}


.about-col-2 p{
  font-family: "Arame-Thin";
}
.about-col-2{
    flex-basis: 67%;
    font-family: "Arame-Mono";
    line-height: 24px; margin: 0 0 24px; 
    text-align: justify; 
    text-justify: inter-word; 
    font-size: 18px;
    margin: 0px 50px 10px 15px;
    
    
    
}

    #sobre{
          font-size: 19px;
          text-align: left;
          padding: 5px 5px;
          margin: auto;
          

    }
.sub-tittle{
    padding-top: 50px;
    margin-bottom: 10px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: white;
    
    
    
   
    
}
.tab-tittles{
    display: flex;
    margin: 6px 0px 5px 6px;
    
     
}
.tab-links{
   margin: 6px 0px 5px 3px;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
     background: linear-gradient(to right, #fd5a46 , #ccfd46);
    position: absolute;
    left: 0;
    bottom: 1px;
    transition: 0.5s;
    
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: top 10px 0;
    color:#fff;
    margin: 10px 0px 5px 6px;
}
.tab-contents ul li span{
    color: orange;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-------------------------- services ------------ */
#bet{  
       padding: 50px 50px;
           
}
#subabout{ 
  font-family: 'Times New Roman', Times, serif;
 text-align: center;
 padding-top: 30px;
 font-size: 50px;
 margin-bottom: -1px;
    
}
#services{
  height: 520px;
  margin-top: 90px;
  border-radius: 11px;
   background-color: #262626ee;
   /*#262626b7*/
 
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
   
}


#teste {    
   font-size: 13px;
    border-radius: 10px;
     margin: 2rem auto;
  position: relative;
  border: solid 3px transparent;
  max-width: 800px;
  width: 70%;
  line-height: 28px;
  transform: rotate(-1deg);
  transition: all 0.13s ease-in;
  
 
}

#teste:hover {
  transform: translateY(-10px) rotate(1deg);
   background: #26262673;
    border: solid 4px  #ccfd46;
    
}

   
  



#teste p {
 
  padding: 10px;
  
}

  div i{
    font-size: 50px;
    padding-bottom: 10px;
    /* -webkit-text-stroke: 1px #fff; */
    
 }

   .services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 3px;
  }

  .services-list div a{
    text-decoration: none;
    color: #262626;
    font-size: 13px;
    margin-top: 5px;
    display: inline-block;
         background-color: #ccfd46;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
  }
  .services-list i {
    color: #ccfd46 ;
  }
 


/*------------------------------portfolio------------*/
#portfolio{
  padding: 50px 0px;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work-list i{
 margin: auto;
 font-size: 35px;
 margin-top: 12px;
 color: #ccfd46;
}
.work{
 
  border-radius: 10px;
  position: relative;

}
.work img{
  width: 100%;
  display: block;
  transition: transform 0.5s;
  
}


.layer{
  width: 100%;
  height: 0%;
  background-image: url(/assets/images/smash.png);
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  
}


.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #49453fa2;
  overflow: hidden;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
 
  
}
#portfolio{
   background: #262626ee;
   padding: 0px 0px 10px;
   margin-top: 90px;
   margin-bottom: 90px;
    border-radius: 11px;
    
 
}
#mywork{
  color: #fff;
 text-align: center;

 font-size: 50px;
}
.work{
  margin: 0px 30px 0px 30px;
  background-color: #ccfd46;
  border-radius: 11px;
}
.work img{
  padding: 0px 10px 10px 10px;
}
.work:hover img{
  transform: scale(1.1);
  
  
  
}
.work:hover .layer{
  height: 100%;
}
.btn{

  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 10px 20px 10px;
  border-radius: 13px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.5s;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 18px;
}

.btn:hover{
  color: #000000;
  
  background-color: #ccfd46;

}

/*--------------------------contact----------------------*/
.contact-left{
  flex-basis: 35%;
  background-color: #262626ee;
  border-radius: 15px;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left .btn{
  margin-left: 120px;
}
.contact-left p{
  margin: 30px;
}
.contact-left h1{
  margin-left: 60px;
  
}
.contact-left p i{
  color: #ccfd46;
  margin-right: 15px;
  margin-left: 20px;
  font-size: 30px;
}

.social-icons{
  margin-top: 30px;
  margin-left: 70px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ccfd46;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ccfd46;
  border: non;
  
}

.contact-right form{
  width: 100%;
}
form input, form textarea{
  color: #fff;
  width: 100%;
  border: 0;
  outline: none;
  background: #262626ee;
  padding: 15px;
  margin: 13px 0;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px; 
  font-size: 18px;
  margin-top: 0px;
  cursor: pointer;
 
}

.copyright{
   margin-top: 50px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}


/*-------------------------phone--------------------------*/


nav .fa-solid{
  display: none;
}

nav .fas{
  display: none;
}






@media only screen and (max-width:600px){

  .tudo{
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}


  #header{
    background-image: url(images/back.png);
    
}
  
   .header-text{
    margin-top: 100%;
    font-size: 16px;
    z-index: 2;
   }
   .header-text h1{
    font-size: 30px;
    z-index: 2;

   }
   nav .fas{
  display: block;
  font-size: 25px;
}
 
nav ul{
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;

 
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fas{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
nav ul .fa-solid{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}

 .about-col-1, .about-col-2{
  flex-basis: 100%;
 }
 .about-col-1{
  margin-bottom: 30px;
 }
}

.float{
  position:fixed;
  width:80px;
  height:80px;
  bottom:40px;
  right:40px;
  background-color:rgb(255, 0, 0);
  color:#000000;
  border-radius:50px;
  text-align:center;
  font-size:50px;
 
  z-index:100;
}

.my-float{
  margin-top:16px;
}  








/*-------------------------cards---------------------------------*/

.cards{
   padding: 100px 70px 100px 70px;
   
    
}




@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root{
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}
*{
    font-family:'inter' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



  
.main{
  
   display: flex;
   position: relative;
   min-width: 200px;
   max-width: 350px;
   margin: .5em;
   height: 100vh;
   width: 100vh;

}
body{
    background-image: url(/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#container {
    position: relative;
    margin: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    
    
    
    
}

/*** Directions ***/
/** Horizontal -> right **/
.flip-horizontal-right:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-horizontal-right .flip-card-back{
    transform: rotateY(180deg);
}

/** Horizontal -> left **/
.flip-horizontal-left:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-horizontal-left .flip-card-back {
    transform: rotateY(-180deg);
}

/** Vertical - up **/
.flip-vertical-up:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-vertical-up .flip-card-back {
    transform: rotateX(180deg);
}

/** Vertical - down **/
.flip-vertical-down:hover .flip-card-inner {
    transform: rotateX(-180deg);
}

.flip-vertical-down .flip-card-back {
    transform: rotateX(-180deg);
}

/* The flip card container - set the width and height to whatever you want*/
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
  
/* Position the front and back side */
.flip-card-front, 
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* It fits the image in the container */
.flip-card-front img,
.flip-card-back img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    cursor: pointer;
}
footer {
    width: 100%;
    color: var(--color-neutral-40)
}
.footer-link{
    text-decoration: none;
}
#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;

}
#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}
    #footer_social_media .footer-link i {
        font-size: 1.25rem;
    }
#footer_social_media .footer-link:hover{
    opacity: 0.8;
}
#instagram{
    background: linear-gradient(#7f37c9,#ff2992,#ff9807);
}

#facebook{
    background-color: #4267b3;
}
 #whatsapp{
    background-color: #25d366;
 }

 .footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
 }

 .footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
 }

 .footer-list .footer-link:hover{
    color: #7f37c9;
 }

 #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 #footer_subscribe p {
    color: var(--color-neutral-30);
 }
 #input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
 }

 #input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;  
 }

 #input_group button{
    background-color: #ccfd46;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
 }

 #input_group button :hover{
    opacity: 0.8;
 }

 #footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
 }

 @media screen and (max-width: 768px){
    #footer_content{
        grid-template-columns:repeat(2,1fr);
        gap: 2rem;
    }
    
 }
 @media screen and (max-width: 426px){
    #footer_content{
        grid-template-columns:repeat(1,1fr);
        padding: 3rem,2rem;
    }
}
